spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiktopgym
spring.datasource.username=root
spring.datasource.password=root


mybatis.config-location=classpath:mybatis-config.xml

logging.level.org.springframework=WARN
logging.level.com.tiktop.mapper.MemberMapper=DEBUG
logging.level.com.tiktop.mapper.TrainerMapper=DEBUG
logging.level.com.tiktop.mapper.ScheduleMapper=DEBUG
logging.level.com.tiktop.mapper.PackageMapper=DEBUG
logging.level.com.tiktop.mapper.BookingMapper=DEBUG
logging.level.com.tiktop.mapper.AttendanceMapper=DEBUG
logging.file.name=logs/spring-boot-logging.log
